# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

## BASICS
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.17
forge_version_range=[40.2,)
loader_version_range=[40,)
mod_license=LGPL-3.0-only

## INFORMATION
group=team.creative

## MISC
resource_pack_format=9
data_pack_format=8