minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.184
forge_version_range=[20.4,)
loader_version_range=[1,)
mod_license=LGPL-3.0-only
resource_pack_format=18
data_pack_format=14
modDependencies=[]
modMixins=[]

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
