pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Forge.18'

include 'CreativeCore'

include 'AmbientSounds'
include 'CMDCam'
include 'EnhancedVisuals'
include 'Friendermite'
include 'ItemPhysic'
include 'ItemPhysicLite'
include 'OpticManager'
include 'PlayerRevive'
include 'LittleTiles'
include 'LittleFrames'
include 'Spice-of-Life'