pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

buildscript {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
        	url = "https://mvnrepository.com/"
        }
    }
    dependencies {
        classpath 'com.diffplug.eclipse.apt:com.diffplug.eclipse.apt.gradle.plugin:3+'
        classpath 'org.spongepowered:mixingradle:0.7+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = '1.20.4_forge'

include 'CreativeCore'

include 'AmbientSounds'
include 'CMDCam'
include 'EnhancedVisuals'
include 'Friendermite'
include 'ItemPhysic'
include 'ItemPhysicLite'
include 'OpticManager'
include 'PlayerRevive'
//include 'LittleTiles'
//include 'LittleTilesImportOld'
//include 'LittleFrames'
include 'Spice-of-Life'
